SeboApp/MainPage.xaml

<Page
    x:Class="SeboApp.MainPage"
    Name="Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeboApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Name = "LayoutGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,61,0,0" TextWrapping="Wrap" Text="Find a workorder:" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="55,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Height="541" IsReadOnly="True"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="21" Margin="55,123,0,0" VerticalAlignment="Top" Width="273" Value="0" Foreground="#FF5DFF00" Background="Red"/>
        <Button x:Name="CS40Path" Visibility="Collapsed" Content="Set Path to CS40" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" Click="CS40Path_Click"/>
        <Button x:Name="CS45Path" Visibility="Collapsed" Content="Set Path to CS45" HorizontalAlignment="Left" Margin="198,24,0,0" VerticalAlignment="Top" Click="CS45Path_Click"/>
        <Button x:Name="SetTimeLog" Visibility="Collapsed" Content="Set Path to Time Log" HorizontalAlignment="Left" Margin="350,24,0,0" VerticalAlignment="Top" Click="SetTimeLog_Click"/>
        <AutoSuggestBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="55,86,0,0" IsEnabled="False" VerticalAlignment="Top" Width="190" QueryIcon="Find" PlaceholderText="Search" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        <TextBlock x:Name="NumCutSheets" HorizontalAlignment="Left" FontSize="80" TextAlignment="Center" Margin="472,438,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="91" Width="190"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="55,154,0,0" TextWrapping="Wrap" Text="Sheets left to cut:" VerticalAlignment="Top" Width="167"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="472,413,0,0" TextWrapping="Wrap" Text="# of sheets cut on this date:" VerticalAlignment="Top" Width="190"/>
        <CalendarView x:Name="MyCalendarPicker" HorizontalAlignment="Left" Margin="420,61,0,0" VerticalAlignment="Top" SelectedDatesChanged="MyCalendarPicker_SelectedDatesChanged" Loaded="MyCalendarPicker_Loaded" Height="Auto" Width="Auto"/>
    </Grid>
</Page>
